-- 03_setup_secrets.sql
-- Snowflake SECRET objects for Airflow SPCS deployment.
-- Generated from template by: bash scripts/generate_secrets.sh
-- Idempotent: uses CREATE OR REPLACE.

USE ROLE ACCOUNTADMIN;
USE DATABASE AIRFLOW_DB;
USE SCHEMA AIRFLOW_SCHEMA;

-- Fernet key for Airflow encryption
CREATE OR REPLACE SECRET AIRFLOW_FERNET_KEY
    TYPE = GENERIC_STRING
    SECRET_STRING = '<CHANGE_ME_FERNET_KEY>';

-- PostgreSQL password for Airflow metadata database
CREATE OR REPLACE SECRET AIRFLOW_POSTGRES_PWD
    TYPE = GENERIC_STRING
    SECRET_STRING = '<CHANGE_ME_POSTGRES_PASSWORD>';

-- Redis password for Celery broker
CREATE OR REPLACE SECRET AIRFLOW_REDIS_PWD
    TYPE = GENERIC_STRING
    SECRET_STRING = '<CHANGE_ME_REDIS_PASSWORD>';

-- JWT secret for Airflow 3.x Execution API authentication
-- CRITICAL: This secret MUST be shared identically across all Airflow services
CREATE OR REPLACE SECRET AIRFLOW_JWT_SECRET
    TYPE = GENERIC_STRING
    SECRET_STRING = '<CHANGE_ME_JWT_SECRET>';
